{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "isolatedModules": true,
    "module": "esnext"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
} 